@import media
@import color
@import style
footer
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 80px 0 120px
  +size-xl
    padding: 40px 0
.footer_wrapper_link
  width: 44px
  height: 44px
  border-radius: 50%
  display: inline-block
  margin-right: 21px
  background-size: 30%
  &:hover
    transform: scale(0.9)
  +size-xs
    width: 24px
    height: 24px
.fb
  background: $dark_blue url(../img/facebook.svg) 50% no-repeat
  background-size: 30%
.twitter
  background: $blue_light url(../img/twitter.svg) 50% no-repeat
  background-size: 45%
.youtube
  background: $dark_red url(../img/youtube.svg) 50% no-repeat
  background-size: 45%
.dribble
  background: $pink url(../img/dribble.svg) 50% no-repeat
  background-size: 45%
  margin-right: 0
.footer_text
  margin-top: 40px
  font-size: 15px
  letter-spacing: -0.015em
  color: $black_opacity
  +size-xl
    margin-top: 20px
