@import media
@import color
@import style
.info_container
  display: flex
  flex-direction: column
  align-items: center
  padding: 120px 144px
  +size-xl
    padding: 40px 20px 0
  +size-xs
    padding: 20px
.info_title
  font-size: 48px
  letter-spacing: -0.015em
  padding-bottom: 30px
  +size-m
    font-size: 35px
    padding-bottom: 15px
  +size-xs
    font-size: 24px
    padding-bottom: 10px
.info_text
  font-size: 36px
  line-height: 50px
  letter-spacing: -0.015em
  color: $black_opacity
  padding-bottom: 48px
  text-align: center
  +size-m
    font-size: 24px
    line-height: 30px
    padding-bottom: 25px
  +size-xs
    font-size: 16px
    padding-bottom: 0
    line-height: 24px
.info_wrapper
  display: flex
  flex-wrap: wrap
  justify-content: center
.info_img
  margin: 32px 40px 32px 40px
  +size-m
    margin: 15px 20px 15px 20px
    width: 150px
  +size-s
    width: 120px
  +size-xs
    width: 80px
  &:nth-child(1)
    +size-l
      display: none
  &:nth-child(2)
    +size-l
      display: none
