@import media
@import color
body
  background: $white
  font-size: 24px
  color: $black
  font-family: 'Montserrat', sans-serif
.container
  width: 1520px
  margin: 0 auto
  +size-xl
    width: 100%
*
  box-sizing: border-box
a
  text-decoration: none
  color: inherit
div, a
  transition: 1s